{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "services:up": "docker compose -f ../compose.yaml up -d --build",
    "services:stop": "docker compose -f ../compose.yaml stop",
    "services:down": "docker compose -f ../compose.yaml down -v",
    "db:seed": "tsx src/database/seeds/seed.ts",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:cov": "vitest run --coverage --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:watch": "vitest --config vitest.config.e2e.ts",
    "test:all": "pnpm run test && pnpm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testcontainers/mongodb": "11.14.0",
    "@types/node": "^25.5.2",
    "@types/supertest": "7.2.0",
    "@vitest/coverage-v8": "4.1.4",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.7.4",
    "testcontainers": "11.14.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite-tsconfig-paths": "6.1.1",
    "vitest-tsconfig-paths": "3.4.1"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "10.0.0",
    "@fastify/multipart": "10.0.0",
    "@fastify/static": "^9.0.0",
    "@fastify/swagger": "^9.7.0",
    "@scalar/fastify-api-reference": "^1.51.0",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "bcryptjs": "3.0.3",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "fastify-type-provider-zod": "^6.1.0",
    "mongoose": "^9.4.1",
    "open": "^11.0.0",
    "supertest": "7.2.2",
    "uuid": "13.0.0",
    "vitest": "4.1.4",
    "zod": "^4.3.6"
  }
}
